NINJA_BASE_PATH="https://mobility.api.opendatahub.testingmachine.eu/v2"
TOURISM_BASE_PATH="https://api.tourism.testingmachine.eu/v1"

# Application Ports
APP_PORT=8998
FRONTEND_PORT=8080
API_SERVER_PORT=3000
CDN_SERVER_PORT=4000

# Web Component Version
WC_VERSION=1.0.0